## Interface: 110200, 110107, 50500, 40402, 11507
## Title: |cFF16C3F2NoobTacoUI|r|cFFFFFFFFMedia|r
## Author: NoobTaco
## Version: v1.1.3-19-g27868b1
## OptionalDeps: SharedMedia
## Notes: Fonts, Audio, and Textures for World of Warcraft
## DefaultState: enabled
## IconTexture: Interface\AddOns\NoobTacoUI-Media\media\Textures\logo.tga
## SavedVariables: NoobTacoDB
## Category-enUS: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la UI
## Category-esMX: Renovación de la UI
## Category-itIT: Revisione dell'UI
## Category-frFR: Révision de l'UI
## Category-ptBR: Renovação da UI
## Category-ruRU: Переработка интерфейса
## Category-koKR: UI 개편
## Category-zhCN: UI重构
## Category-zhTW: UI重構
## X-Tukui-ProjectID: 185
## X-Tukui-ProjectFolders: NoobTacoUI-Media
## X-WoWI-ID: 25745
## X-Curse-Project-ID: 414875
## X-Wago-ID: rN4VRxKD

Libraries\Load_Libraries.xml
Media\Load_Media.xml
modules\load_modules.xml