## Interface: 11503, 40400, 111000, 111002
# Interface-Classic: 40400
# Interface-BCC: 20504
# Interface-Wrath: 30403
## Title: |cFF16C3F2NoobTacoUI|r|cFFFFFFFFMedia|r
## Author: NoobTaco
## Version: 1.0.5
## OptionalDeps: SharedMedia
## Notes: Font's and Elite Frames
## DefaultState: enabled
## X-Tukui-ProjectID: 185
## X-Tukui-ProjectFolders: NoobTacoUI-Media
## X-WoWI-ID: 25745
## X-Curse-Project-ID: 414875
## X-Wago-ID: 

Libraries\Load_Libraries.xml
Media\Load_Media.xml
modules\load_modules.xml