## Interface: 11506, 40402, 110100
## Title: |cFF16C3F2NoobTacoUI|r|cFFFFFFFFMedia|r
## Author: NoobTaco
## Version: 1.0.8
## OptionalDeps: SharedMedia
## Notes: Font's and Elite Frames
## DefaultState: enabled
## DefaultState: enabled
## IconTexture: Interface\AddOns\NoobTacoUI-Media\media\Textures\logo.tga
## Category-enUS: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la UI
## Category-esMX: Renovación de la UI
## Category-itIT: Revisione dell'UI
## Category-frFR: Révision de l'UI
## Category-ptBR: Renovação da UI
## Category-ruRU: Переработка интерфейса
## Category-koKR: UI 개편
## Category-zhCN: UI重构
## Category-zhTW: UI重構
## X-Tukui-ProjectID: 185
## X-Tukui-ProjectFolders: NoobTacoUI-Media
## X-WoWI-ID: 25745
## X-Curse-Project-ID: 414875
## X-Wago-ID: 
## X-Wago-ID: 

Libraries\Load_Libraries.xml
Media\Load_Media.xml
modules\load_modules.xml