{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../wow-ui-source"
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.workspace.library": [
			"~\\.vscode\\extensions\\ketho.wow-api-0.21.0\\Annotations\\Core"
		],
		"Lua.diagnostics.disable": [
			"ambiguity-1",
			"cast-local-type",
			"deprecated",
			"duplicate-set-field",
			"inject-field",
			"lowercase-global",
			"missing-fields",
			"missing-parameter",
			"missing-return",
			"need-check-nil",
			"param-type-mismatch",
			"redundant-parameter",
			"unbalanced-assignments",
			"undefined-field",
			"undefined-global"
		],
		"wowAPI.luals.frameXML": false
	}
}