## Interface: 120000, 110200, 110107, 50500, 40402, 11507
## Title: |cFF16C3F2NoobTacoUI|r
## Author: NoobTaco
## Version: @project-version@
## OptionalDeps: SharedMedia
## Notes: The complete UI configuration, profile, and media framework, ready for Midnight.
## X-License: GPL-3.0-or-later
## DefaultState: enabled
## IconTexture: Interface\AddOns\NoobTacoUI\media\Textures\logo.tga
## SavedVariables: NoobTacoUIDB
## AddonCompartmentFunc: NoobTacoUI_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: NoobTacoUI_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: NoobTacoUI_OnAddonCompartmentLeave
## Category-enUS: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la UI
## Category-esMX: Renovación de la UI
## Category-itIT: Revisione dell'UI
## Category-frFR: Révision de l'UI
## Category-ptBR: Renovação da UI
## Category-ruRU: Переработка интерфейса
## Category-koKR: UI 개편
## Category-zhCN: UI重构
## Category-zhTW: UI重構
## X-Curse-Project-ID: 414875
## X-Wago-ID: rN4VRxKD

Libraries\Load_Libraries.xml
Media\Load_Media.xml
modules\load_modules.xml